#contac2 {
    width: 100%;
    float: left;
    height: 50px;
}
#contact {
    width: 100%;
    float: left;
    height: ;
    background-color: ;
    
    @media @sph {
        height: 500px;
        position: relative;
        margin-top: 30px;
        margin-bottom: 10px;
        background-image: url(sphContact_bk01.png);
        
        #phone {
            width:270px ;
            height: 200px;
            box-sizing: border-box;
            padding-right: 0px;
            position: absolute;
            top: 100px;
            right: 60px;
            font-family: sans-serif;
            font-size: 13px;
            font-weight: ;
            direction: ;
            color: #68696b;
            text-align: right;
            background-color: ;
            .comment {
                font-size: 12px;
                font-weight: ;
                font-family: 'Droid Arabic Naskh';
                color: #68696b;
                font-weight: ;
                display: ;
                }
        }
        #icones {
            width:50px ;
            height: 240px;
            box-sizing: border-box;
            padding-right: 0px;
            position: absolute;
            top: 95px;
            right: 13px;
            font-size: 20px;
            font-weight: bold;
            direction: ;
            color: black;
            text-align: center;
            background-color: ;
            .comment {
                margin-top: 8px;
                }
        }
        #simialogo {
            width: 100%;
            height: 80px;
            position: absolute;
            bottom: 150px;
            left: 0px;
            z-index: 6;
            text-align: center;
            img {
                max-height: 100%;
                max-width: 100%;
            }
        }
        #text {
            width: 100%;
            height: 40px;
            position: absolute;
            bottom: 115px;
            left: 0px;
            font-family: 'Droid Arabic Naskh';
            font-size: 13px;
            font-weight: bold;
            direction: rtl;
            color: #592e59;
            text-align: center;
            z-index: 6;
            .comment {
                font-size: 12px;
                font-weight: 300;
                color: #592e59;
                font-weight: ;
                display: inline;
                }
        }
        #copyright {
            width: 100%;
            height: 40px;
            position: absolute;
            bottom: 45px;
            right: 0px;
            font-family: 'Droid Arabic Naskh';
            font-size: 12px;
            font-weight: ;
            direction: rtl;
            color: #68696b;
            text-align:center;
            z-index: 6;
            .comment {
                font-size: 12px;
                font-weight: 300;
                color: #68696b;
                font-weight: ;
                display: block;
                }
        }
        #footer {
            width: 100%;
            height: 250px;
            box-sizing: border-box;
            position: absolute;
            bottom: 0px;
            left: 0px;
            background-color: rgba(0,0,0,0.05);
            border-top: 1px solid black;
            z-index: 5;
        }
        #contac2 {  
            display: none;
        }
    
        #contacticon {
            display: none;
        }
    }
    
    @media @tab {
        height: 650px;
        position: relative;
        margin-top: 100px;
        margin-bottom: 100px;
        background-image: url(tabContact_bk04.png);
        
        #address {
            width:350px ;
            height: 100px;
            box-sizing: border-box;
            padding-right: 0px;
            position: absolute;
            top: 100px;
            left: 100px;
            font-family: 'Droid Arabic Naskh';
            font-size: 14px;
            font-weight: ;
            direction: rtl;
            color: #68696b;
            text-align: right;
            background-color: ;
            .comment {
                font-size: 16px;
                font-weight: 400;
                color: #592e59;
                font-weight: ;
                display: inline;
                }
        }
        #phone {
            width:350px ;
            height: 200px;
            box-sizing: border-box;
            padding-right: 0px;
            position: absolute;
            top: 250px;
            right: 170px;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: ;
            direction: ;
            color: #68696b;
            text-align: right;
            background-color: ;
            .comment {
                font-size: 14px;
                font-weight: ;
                font-family: 'Droid Arabic Naskh';
                color: #68696b;
                font-weight: ;
                display: ;
                }
        }
        #icones {
            width:50px ;
            height: 240px;
            box-sizing: border-box;
            padding-right: 0px;
            position: absolute;
            top: 243px;
            right: 120px;
            font-size: 25px;
            font-weight: bold;
            direction: ;
            color: black;
            text-align: center;
            background-color: ;
            .comment {
                margin-top: 8px;
                }
        }
        #simialogo {
            width: 80px;
            height: 80px;
            position: absolute;
            bottom: 150px;
            left: 265px;
            z-index: 6;
            img {
                max-height: 100%;
                max-width: 100%;
            }
        }
        #text {
            width: 350px;
            height: 40px;
            position: absolute;
            bottom: 115px;
            left: 125px;
            font-family: 'Droid Arabic Naskh';
            font-size: 13px;
            font-weight: bold;
            direction: rtl;
            color: #592e59;
            text-align: center;
            z-index: 6;
            .comment {
                font-size: 12px;
                font-weight: 300;
                color: #592e59;
                font-weight: ;
                display: inline;
                }
        }
        #copyright {
            width: 350px;
            height: 40px;
            position: absolute;
            bottom: 45px;
            right: 125px;
            font-family: 'Droid Arabic Naskh';
            font-size: 12px;
            font-weight: bold;
            direction: rtl;
            color: #68696b;
            text-align:center;
            z-index: 6;
            .comment {
                font-size: 12px;
                font-weight: 300;
                color: #68696b;
                font-weight: ;
                display: block;
                }
        }
        #footer {
            width: 100%;
            height: 250px;
            box-sizing: border-box;
            position: absolute;
            bottom: 0px;
            left: 0px;
            background-color: rgba(255,255,255,0.7);
            border-top: 1px solid black;
            z-index: 5;
        }
        #contac2 {  
            display: none;
        }
    
        #contacticon {
            display: none;
        }
        
    }
    
    @media @ldes {
        height: 567px;
        position: relative;
        margin-top: 100px;
        margin-bottom: 100px;
        background-image: url(ldesContactBk7.png);
        
        #address {
            width:350px ;
            height: 100px;
            box-sizing: border-box;
            padding-right: 0px;
            position: absolute;
            top: 100px;
            left: 100px;
            font-family: 'Droid Arabic Naskh';
            font-size: 14px;
            font-weight: ;
            direction: rtl;
            color: #68696b;
            text-align: right;
            background-color: ;
            .comment {
                font-size: 16px;
                font-weight: 400;
                color: #592e59;
                font-weight: ;
                display: inline;
                }
        }
        #phone {
            width:350px ;
            height: 200px;
            box-sizing: border-box;
            padding-right: 0px;
            position: absolute;
            top: 230px;
            right: 450px;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: ;
            direction: ;
            color: #68696b;
            text-align: right;
            background-color: ;
            .comment {
                font-size: 14px;
                font-weight: ;
                font-family: 'Droid Arabic Naskh';
                color: #68696b;
                font-weight: ;
                display: ;
                }
        }
        #icones {
            width:50px ;
            height: 240px;
            box-sizing: border-box;
            padding-right: 0px;
            position: absolute;
            top: 220px;
            right: 405px;
            font-size: 25px;
            font-weight: bold;
            direction: ;
            color: black;
            text-align: center;
            background-color: ;
            .comment {
                margin-top: 8px;
                }
        }
        #simialogo {
            width: 80px;
            height: 80px;
            position: absolute;
            bottom: 50px;
            left: 165px;
            z-index: 6;
            img {
                max-height: 100%;
                max-width: 100%;
            }
        }
        #text {
            width: 350px;
            height: 40px;
            position: absolute;
            bottom: 15px;
            left: 35px;
            font-family: 'Droid Arabic Naskh';
            font-size: 14px;
            font-weight: bold;
            direction: rtl;
            color: #592e59;
            text-align: center;
            z-index: 6;
            .comment {
                font-size: 14px;
                font-weight: 300;
                color: #592e59;
                font-weight: ;
                display: inline;
                }
        }
        #copyright {
            width: 350px;
            height: 40px;
            position: absolute;
            bottom: 45px;
            right: 35px;
            font-family: 'Droid Arabic Naskh';
            font-size: 12px;
            font-weight: bold;
            direction: rtl;
            color: #68696b;
            text-align: right;
            z-index: 6;
            .comment {
                font-size: 12px;
                font-weight: 300;
                color: #68696b;
                font-weight: ;
                display: block;
                }
        }
        #footer {
            width: 100%;
            height: 150px;
            box-sizing: border-box;
            position: absolute;
            bottom: 0px;
            left: 0px;
            background-color: rgba(255,255,255,0.7);
            border-top: 1px solid black;
            z-index: 5;
        }
        
        
        
        
        #contacticon {
            width: 60px;
            width: 60px;
            position: absolute;
            top: 247px;
            left: 179px;
            text-align: center;
            font-size: 40px;
            z-index: 5000;
            color: #7bb933;
        }
        
    }
}