#gift {
    width: 100%;
    float: left;
    background-image: url();
    .ldesclick {display: none;}
    
    @media @sph {
        height:520px ;
        position: relative;
        background-color: rgba(0,0,0,0.04);
        .motto {
            width: 100%;
            position: absolute;
            background-color:rgba(255,255,255,0.8);
            top: 40px;
            left: 50%;
            margin-left: -158px;
            padding: 5px 10px;
            z-index: ;
            p {
                font-family: "Raleway";
                font-size: 17px;
                font-weight: 400;
                color: black;
            }
            span.one {
                color: #7bb933;
                font-weight: bold !important;
                font-size: 20px;
            }
            span.two {
                color: #7bb933;
                font-weight: 400;
            }
        }
        #simiatext {
            width: 100%;
            height: 40px;
            background-color:rgba(0,0,0,0.4);
            box-sizing: border-box;
            padding-right: 0px;
            padding-top: 5px;
            position: absolute;
            top: 0px;
            left: 50%;
            margin-left: -158px;
            font-family: 'Droid Arabic Naskh';
            font-size: 16px;
            direction: rtl;
            color: white;
            text-align: center;
            .comment {
                font-size: 13px;
                color: white;
                font-weight: ;
                display: inline;
                }
        }
        #creditcard {
            width: 50%;
            height: 100px;
            position: absolute;
            top: 90px;
            left: 0px;
            text-align: center;
            direction: rtl;
            img {
                max-width: 65px;
                max-height: 65px;
            }
            p {
                font-family: 'Droid Arabic Naskh';
                font-size: 13px;
                color: black;
            }
            span {
                display: block;
                font-family: "Raleway";
                font-size: 11px;
                color: ;
            }
        }
        #delivery {
            width: 50%;
            height: 100px;
            position: absolute;
            top: 90px;
            right: 0px;
            text-align: center;
            direction: rtl;
            img {
                max-width: 65px;
                max-height: 65px;
            }
            p {
                font-family: 'Droid Arabic Naskh';
                font-size: 13px;
                color: black;
            }
            span {
                display: block;
                font-family: "Raleway";
                font-size: 11px;
                color: ;
            }
        }
        #diversity {
            width: 50%;
            height: 100px;
            position: absolute;
            top: 230px;
            left: 0px;
            text-align: center;
            direction: rtl;
            img {
                max-width: 120px;
                max-height: 65px;
            }
            p {
                font-family: 'Droid Arabic Naskh';
                font-size: 13px;
                color: black;
            }
        }
        #rate {
            width: 50%;
            height: 100px;
            position: absolute;
            top: 230px;
            right: 0px;
            text-align: center;
            direction: rtl;
            img {
                max-width: 65px;
                max-height: 65px;
            }
            p {
                font-family: 'Droid Arabic Naskh';
                font-size: 13px;
                color: black;
            }
            .one1 {
                display: inline;
                font-family: "Droid Arabic Naskh";
                font-size: 11px;
                color: ;
            }
            .two2 {
                display: block;
                font-family: "Droid Arabic Naskh";
                font-size: 11px;
                color: ;
            }
        }
        #giftbtn {
            width: 150px;
            height: 40px;
            box-sizing: border-box;
            position: absolute;
            top: 390px;
            left: 50%;
            margin-left: -60px;
            background-color: #7bb933;
            text-align: center;
            font-family: 'Droid Arabic Kufi';
            color: white !important;
            font-size: 12px;
            direction: rtl;
            padding-top: 5px;
            a:link {
                text-decoration: none;
                color: white;
            }
            a:hover {
                color: black;
}
            
        }
        #gifttooltip {
            display: none;
        }
        #gifticon {
            display: none;
        }
        #downarrow3 {
            display: none;
        }
    }
    
    @media @tab {
        height: 650px;
        background-image: url(tabGift_bk01.png);
        border-top: 1px solid black;
        position: relative;
        margin-top: 30px;
        .motto {
            width: ;
            position: absolute;
            background-color:rgba(255,255,255,0.8);
            top: 96px;
            left: 50%;
            margin-left: -215px;
            padding: 5px 10px;
            z-index: ;
            p {
                font-family: "Raleway";
                font-size: 25px;
                font-weight: 400;
                color: black;
            }
            span.one {
                color: #7bb933;
                font-weight: bold !important;
            }
            span.two {
                color: #7bb933;
                font-weight: 400;
            }
        }
        #simiatext {
            width: ;
            height: 40px;
            box-sizing: border-box;
            padding-right: 0px;
            position: absolute;
            top: 135px;
            left: 50%;
            margin-left: -150px;
            font-family: 'Droid Arabic Naskh';
            font-size: 16px;
            direction: rtl;
            color: white;
            text-align: center;
            .comment {
                font-size: 13px;
                color: white;
                font-weight: ;
                display: inline;
                }
        }
        #creditcard {
            width: 50%;
            height: 100px;
            position: absolute;
            top: 230px;
            left: 0px;
            text-align: center;
            direction: rtl;
            img {
                max-width: 80px;
                max-height: 80px;
            }
            p {
                font-family: 'Droid Arabic Naskh';
                font-size: 15px;
                color: black;
            }
            span {
                display: block;
                font-family: "Raleway";
                font-size: 13px;
                color: ;
            }
        }
        #delivery {
            width: 50%;
            height: 100px;
            position: absolute;
            top: 230px;
            right: 0px;
            text-align: center;
            direction: rtl;
            img {
                max-width: 80px;
                max-height: 80px;
            }
            p {
                font-family: 'Droid Arabic Naskh';
                font-size: 15px;
                color: black;
            }
            span {
                display: block;
                font-family: "Raleway";
                font-size: 13px;
                color: ;
            }
        }
        #diversity {
            width: 50%;
            height: 100px;
            position: absolute;
            top: 400px;
            left: 0px;
            text-align: center;
            direction: rtl;
            img {
                max-width: 120px;
                max-height: 80px;
            }
            p {
                font-family: 'Droid Arabic Naskh';
                font-size: 15px;
                color: black;
            }
        }
        #rate {
            width: 50%;
            height: 100px;
            position: absolute;
            top: 400px;
            right: 0px;
            text-align: center;
            direction: rtl;
            img {
                max-width: 80px;
                max-height: 80px;
            }
            p {
                font-family: 'Droid Arabic Naskh';
                font-size: 15px;
                color: black;
            }
            .one1 {
                display: inline;
                font-family: "Droid Arabic Naskh";
                font-size: 13px;
                color: ;
            }
            .two2 {
                display: block;
                font-family: "Droid Arabic Naskh";
                font-size: 13px;
                color: ;
            }
        }
        #giftbtn {
            width: 150px;
            height: 40px;
            box-sizing: border-box;
            position: absolute;
            top: 590px;
            left: 50%;
            margin-left: -60px;
            background-color: #7bb933;
            text-align: center;
            font-family: 'Droid Arabic Kufi';
            color: white !important;
            font-size: 12px;
            direction: rtl;
            padding-top: 5px;
            a:link {
                text-decoration: none;
                color: white;
            }
            a:hover {
                color: black;
}
            
        }
        #gifttooltip {
            display: none;
        }
        #gifticon {
            display: none;
        }
    }
    
    @media @ldes {
        height: 567px;
        position: relative;
        margin-top: 20px;
        background-image: url(giftbk12.png);
        
        .motto {
            width: ;
            position: absolute;
            
            top: 380px;
            left: 50%;
            margin-left: -470px;
            padding: 5px 10px;
            z-index: 3000;
            p {
                font-family: "Raleway";
                font-size: 25px;
                font-weight: 400;
                color: black;
            }
            span.one {
                display: none;
            }
            .ldesclick {
                display: inline;
                color: #8e498f;
            }
            span.two {
                color: #8e498f;
                font-weight: 400;
            }
        }
        #simiatext {
            width: ;
            height: 40px;
            box-sizing: border-box;
            padding-right: 0px;
            position: absolute;
            top: 45px;
            right: 0px;
            font-family: 'Droid Arabic Naskh';
            font-size: 18px;
            font-weight: bold;
            direction: rtl;
            color: #653466;
            text-align: center;
            background-color: ;
            .comment {
                font-size: 16px;
                font-weight: 400;
                color: #8e498f;
                font-weight: ;
                display: inline;
                }
        }
        #creditcard {
            display: ;
            width: 150px;
            height: 100px;
            position: absolute;
            top: 130px;
            right: 345px;
            text-align: center;
            direction: rtl;
            img {
                max-width: 80px;
                max-height: 80px;
            }
            p {
                font-family: 'Droid Arabic Naskh';
                font-size: 15px;
                color: black;
            }
            span {
                display: block;
                font-family: "Raleway";
                font-size: 13px;
                color: ;
            }
        }
        #delivery {
            display: ;
            width: 150px;
            height: 100px;
            position: absolute;
            top: 130px;
            right: 190px;
            text-align: center;
            direction: rtl;
            img {
                max-width: 80px;
                max-height: 80px;
            }
            p {
                font-family: 'Droid Arabic Naskh';
                font-size: 15px;
                color: black;
            }
            span {
                display: block;
                font-family: "Raleway";
                font-size: 13px;
                color: ;
            }
        }
        #diversity {
            display: ;
            width: 150px;
            height: 100px;
            position: absolute;
            top: 130px;
            right: 500px;
            text-align: center;
            direction: rtl;
            img {
                max-width: 120px;
                max-height: 80px;
            }
            p {
                font-family: 'Droid Arabic Naskh';
                font-size: 15px;
                color: black;
            }
        }
        #rate {
            display: ;
            width: 160px;
            height: 120px;
            position: absolute;
            top: 130px;
            right: 0px;
            margin-right: ;
            text-align: center;
            direction: rtl;
            img {
                max-width: 80px;
                max-height: 80px;
            }
            p {
                font-family: 'Droid Arabic Naskh';
                font-size: 15px;
                color: black;
            }
            .one1 {
                display: inline;
                font-family: "Raleway";
                font-size: 13px;
                color: ;
            }
            .two2 {
                display: block;
                font-family: "Raleway";
                font-size: 13px;
                color: ;
            }
        }
        #gifttooltip {
            width: 150px;
            height: 55px;
            box-sizing: border-box;
            position: absolute;
            top: 418px;
            left: 50%;
            margin-left: -460px;
            background-image: url(gifttooltip3.png);
            text-align: center;
            font-family: 'Droid Arabic Naskh';
            color: #653466;
            font-size: 12px;
            direction: rtl;
            padding-top: 22px;
            p {
                text-decoration: none;
                a:link {
                    color: #653466 !important;
                }

                a:visited {
                    color: #653466 !important;
                }

                a:hover {
                    color: black !important;
                }

                a:active {
                    color: #653466 !important;
                }
            }
            
        }
        #gifticon {
            width: 60px;
            width: 60px;
            position: absolute;
            top: 247px;
            left: 179px;
            text-align: center;
            font-size: 40px;
            z-index: 5000;
            color: #8e498f;
        }
        #giftbtn {display: none;}
        #downarrow3 {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 552px;
            left: 50%;
            margin-left: -25px;
            color: #9c519f;
            text-align: center;
            font-size: 35px;
        }
        
    }
}