
#header {
    height: ;
    
    border-bottom: 1px solid #68696b;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 3000;
    
    @media @sph {
        width: 100%;
        height: 44px;
        background-color: #68696b;
    }
    
    @media @tab {
        width: 100%;
        height: 60px;
        background-color: white;
    }
    
    @media @ldes {
        width: 100%;
        height: 72px;
        background-color: white;
    }
}