#home {
    width: 100%;
    float: left;
    height: ;
    background-image: url();
    background-repeat: ;
    @media @sph {
        height:200px ;
        position: relative;
        background-color:;
        .motto {
            width: ;
            position: absolute;
            background-color:rgba(0,0,0,0.4);
            top: 60px;
            left: 50%;
            margin-left: -150px;
            padding: 5px 10px;
            z-index: ;
            p {
                font-family: "Raleway";
                font-size: 22px;
                font-weight: 300;
                color: rgba(255,255,255,0.8);
            }
            span.one {
                color: white;
                font-weight: bold !important;
            }
            span.two {
                color: white;
                font-weight: 400;
            }
        }
        #simiatext {
            width: ;
            height: 40px;
            box-sizing: border-box;
            padding-right: 0px;
            position: absolute;
            top: 105px;
            left: 50%;
            margin-left: -145px;
            font-family: 'Droid Arabic Naskh';
            font-size: 14px;
            direction: rtl;
            color: black;
            text-align: center;
            .comment {
                font-size: 12px;
                color: #68696b;
                font-weight: ;
                display: inline;
                }
        }
        .downarrow1 {
            display: none;
        }
        .downarrow2 {
            display: none;
        }
        #giftbox {
            display: none;
        }
        .left {
            display: none;
        }
        #basket {
            display: none;
        }
    }
    
    @media @tab {
        height: 400px;
        background-color: ;
        background-image: url(tabHome_bk01.png);
        position: relative;
        .motto {
            width: ;
            position: absolute;
            background-color:rgba(255,255,255,0.8);
            top: 116px;
            left: 50%;
            margin-left: -155px;
            padding: 5px 10px;
            z-index: ;
            p {
                font-family: "Raleway";
                font-size: 25px;
                font-weight: 400;
                color: #68696b;
            }
            span.one {
                color: black;
                font-weight: bold !important;
            }
            span.two {
                color: black;
                font-weight: 400;
            }
        }
        #simiatext {
            width: ;
            height: 40px;
            box-sizing: border-box;
            padding-right: 0px;
            position: absolute;
            top: 155px;
            left: 50%;
            margin-left: -150px;
            font-family: 'Droid Arabic Naskh';
            font-size: 16px;
            direction: rtl;
            color: black;
            text-align: center;
            .comment {
                font-size: 13px;
                color: #68696b;
                font-weight: ;
                display: inline;
                }
        }
        .downarrow1 {
            width: 60px;
            height: 60px;
            position: absolute;
            bottom: 40px;
            left: 50%;
            margin-left: -280px;
            box-sizing: border-box;
            text-align: center;
            font-size: 25px;
            padding-top: 25px;
            z-index: 2000;
            a {color: #68696b;}
            a:hover {color: red;}
        }
        .downarrow2 {
            width: 60px;
            height: 60px;
            position: absolute;
            bottom: 40px;
            right: 0px;
            margin-right: 220px;
            box-sizing: border-box;
            text-align: center;
            font-size: 25px;
            padding-top: 25px;
            z-index: 2000;
            a {color: #68696b;}
            a:hover {color: red;}
        }
        #giftbox {
            width: 99px;
            height: 58px;
            position: absolute;
            top: 300px;
            left: 180px;
            img {
                max-width: 100%;
                max-height: 100%;
            }
        }
        .left {
            
            width: 50%;
            height: 100%;
            background-color: ;
            #plex {
                
                width: 250px;
                height: 374px;
                float: left;
                background-color: ;
                position: relative;
                img {
                    display: none;
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    max-width: 100%;
                    max-height: 100%;
                }
                .gifttxt {
                    width: 170px;
                    height: 100px;
                    position: absolute;
                    bottom: 0px;
                    left: 0px;
                    box-sizing: border-box;
                    background-color: ;
                    direction: rtl;
                    padding-top: 10px;
                    .title {
                        font-family: 'Droid Arabic Naskh';
                        font-size: 13px;
                        color: black;
                        font-weight: ;
                        margin-top: 25px;
                    }
                    .comment {
                        font-family: 'Droid Arabic Naskh';
                        font-size: 11px;
                        color: #68696b;
                        font-weight: ;
                    }
                }
            }
        }
        #basket {
            width: 350px;
            height: 70px;
            position: absolute;
            bottom: 41px;
            right:0px;
            box-sizing: border-box;
            background-color: ;
            .basket {
                width: 108.5px;
                height: 70px;
                float: right;
                margin-right: 30px;
                img {
                    max-width: 100%;
                    max-width: 100%;
                }
            }
            .baskettxt {
                width: 180px;
                height: 70px;
                float: right;
                direction: rtl;
                box-sizing: border-box;
                padding-bottom: ;
                padding-right: 10px;
                .title {
                    font-family: 'Droid Arabic Naskh';
                    font-size: 13px;
                    color: black;
                    font-weight: ;
                    margin-top: 20px;
                }
                .comment {
                    font-family: 'Droid Arabic Naskh';
                    font-size: 11px;
                    color: #68696b;
                    font-weight: ;
                }
            }
        }
    }
    
    @media @ldes {
        height: 567px;
        position: relative;
        background-image: url(bk32.png);
        background-color: ;
        
        .motto {
            width: 600px;
            position: absolute;
            top: 242px;
            left: 444px;
            z-index: 3000;
            p {
                font-family: "Raleway";
                font-size: 45px;
                font-weight: 200;
                color: #cccac3;
            }
            span.one {
                color: black;
                font-weight: bold !important;
            }
            span.two {
                color: white;
                font-weight: 200;
            }
        }
        .downarrow1 {
            width: 60px;
            height: 60px;
            position: absolute;
            bottom: 30px;
            left: 50%;
            margin-left: -550px;
            box-sizing: border-box;
            text-align: center;
            font-size: 25px;
            padding-top: 25px;
            z-index: 2000;
            a {color: #68696b;}
            a:hover {color: red;}
        }
        .downarrow2 {
            width: 60px;
            height: 60px;
            position: absolute;
            bottom: 31px;
            left: 50%;
            margin-left: -105px;
            box-sizing: border-box;
            text-align: center;
            font-size: 25px;
            padding-top: 25px;
            z-index: 2000;
            a {color: #68696b;}
            a:hover {color: red;}
        }
        #giftbox {
            display: none;
        }
        .left {
            width: 50%;
            height: 100%;
            background-color: ;
            #plex {
                width: 368px;
                height: 550px;
                float: left;
                background-color: ;
                position: relative;
                img {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                }
                .gifttxt {
                    width: 210px;
                    height: 100px;
                    position: absolute;
                    bottom: 0px;
                    left: 0px;
                    background-color: ;
                    direction: rtl;
                    .title {
                        font-family: 'Droid Arabic Naskh';
                        font-size: 15px;
                        color: black;
                        font-weight: ;
                        margin-top: 25px;
                    }
                    .comment {
                        font-family: 'Droid Arabic Naskh';
                        font-size: 13px;
                        color: #68696b;
                        font-weight: ;
                    }
                }
            }
        }
        #basket {
            width: 410px;
            height: 80px;
            position: absolute;
            bottom: 35px;
            left: 50%;
            margin-left: -180px;
            box-sizing: border-box;
            background-color: ;
            .basket {
                width: 124px;
                height: 80px;
                float: right;
                margin-right: 30px;
                img {
                    max-width: 100%;
                    max-width: 100%;
                }
            }
            .baskettxt {
                width: 230px;
                height: 80px;
                float: right;
                direction: rtl;
                box-sizing: border-box;
                padding-top: 0px;
                padding-right: 20px;
                .title {
                    font-family: 'Droid Arabic Naskh';
                    font-size: 15px;
                    color: black;
                    font-weight: ;
                    margin-top: 25px;
                }
                .comment {
                    font-family: 'Droid Arabic Naskh';
                    font-size: 13px;
                    color: #68696b;
                    font-weight: ;
                }
            }
        }
        #simiatext {
            width: 300px;
            height: 40px;
            box-sizing: border-box;
            padding-right: 10px;
            position: absolute;
            bottom: 45px;
            right: 0px;
            font-family: 'Droid Arabic Naskh';
            font-size: 14px;
            direction: rtl;
            color: black;
            .comment {
                    font-size: 11px;
                    color: #68696b;
                    font-weight: ;
                }
        }
    }
}