#line {
    width: 96px;
    height: 110px;
    background-color: ;
    border-bottom: ;
    position: fixed;
    top: 119px;
    left: 50%;
    margin-left: -48px;
    z-index: 2000;
    img {
        max-width: 100%;
        max-height: 100%;
    }
    @media @sph {
        display: none;
    }
    
    @media @tab {
        display: none;
    }
   
    @media @ldes {
        display: block;
    }
}