#logo {
    width: 90px;
    height: 84px;
    position: fixed;
    top: 36px;
    left: 50%;
    margin-left: -45px;
    z-index: 4000;
    @media @sph {
        top: 8px;
        margin-left: -140px;
    }
    
    @media @tab {
        top: 24px;
    }
    img {
        max-width: 100%;
        max-height: 100%;
    }
}