
.nav {
    background-color: ;
    
    @media @sph {
        display: none;
    }
    
    @media @tab {
        width: @8cols + 2*(@gutter/@em);
        height: 32px;
        margin-top: 12px;
        margin-left: auto;
        margin-right: auto;
        z-index: ;
        .half {
            width: 50%;
            height: 100%;
            background-color: ;
            float: left;
            .ll {
                width: @3cols + 2*(@gutter/@em);
                height: 100%;
                background-color: ;
                float: left;
            }
            .lr {
                width: @1cols + (@gutter/@em)/2;
                height: 100%;
                background-color: ;
                float: left;
                opacity: 0;
            }
            .rl {
                width: @1cols + (@gutter/@em)/2;
                height: 100%;
                background-color: ;
                float: left;
                opacity: 0;
            }
            .rr {
                width: @3cols + 2*(@gutter/@em);
                height: 100%;
                background-color: ;
                float: left;
            }
        }
        .iconmy {
            width: @1cols;
            height: 100%;
            margin-left: (@gutter/@em);
            float: left;
            background-color: ;
            .top {
                width: 100%;
                height: 32px;
                text-align: center;
                font-size: 21px;
                padding-top: 6px;
            }
            .bottom {
                width: 100%;
                height: 0px;
                text-align: center;
                direction: rtl;
                font-family: "Droid Arabic Naskh";
                font-size: 9px;
                opacity: 0;
            }
        }
    }
    
    @media @ldes {
        width: @8cols + 2*(@gutter/@em);
        height: 48px;
        margin-top: 12px;
        margin-left: auto;
        margin-right: auto;
        .half {
            width: 50%;
            height: 100%;
            background-color: ;
            float: left;
            .ll {
                width: @3cols + 2*(@gutter/@em);
                height: 100%;
                background-color: ;
                float: left;
            }
            .lr {
                width: @1cols + (@gutter/@em)/2;
                height: 100%;
                background-color: ;
                float: left;
                opacity: 0;
            }
            .rl {
                width: @1cols + (@gutter/@em)/2;
                height: 100%;
                background-color: ;
                float: left;
                opacity: 0;
            }
            .rr {
                width: @3cols + 2*(@gutter/@em);
                height: 100%;
                background-color: ;
                float: left;
            }
        }
        .iconmy {
            width: @1cols;
            height: 100%;
            margin-left: (@gutter/@em);
            float: left;
            background-color: ;
            .top {
                width: 100%;
                height: 28px;
                text-align: center;
                font-size: 24px;
            }
            .bottom {
                width: 100%;
                height: 20px;
                text-align: center;
                direction: rtl;
                font-family: "Droid Arabic Naskh";
                font-size: 8px;
                padding-top: 6px;
            }
        }
    }
}