#store {
    width: 100%;
    float: left;
    height: 500px;
    background-color: ;
    
    
    @media @sph {
        height: 540px;
        position: relative;
        .motto {
            width: 100%;
            position: absolute;
            box-sizing: border-box;
            background-color:rgba(255,255,255,0.8);
            top: 38px;
            left: 0px;
            padding: 5px 10px;
            text-align: center;
            z-index: ;
            p {
                font-family: "Raleway";
                font-size: 16px;
                font-weight: 400;
                color: #68696b;
            }
            span.one {
                color: #7bb933;
                font-weight: bold !important;
                font-size: 21px;
            }
            span.two {
                color: #7bb933;
                font-weight: 400;
            }
            span.ldesclick {
                display: none;
            }
        }
        #simiatext {
            width: 100%;
            height: 40px;
            box-sizing: border-box;
            padding-right: 0px;
            padding-top: 5px;
            position: absolute;
            top: 0px;
            left: 50%;
            margin-left: -157px;
            background-color:rgba(0,0,0,0.4);
            font-family: 'Droid Arabic Naskh';
            font-size: 16px;
            direction: rtl;
            color: white;
            text-align: center;
            .comment {
                font-size: 13px;
                color: white;
                font-weight: ;
                display: inline;
                }
        }
        #craft {
            width: 50%;
            height: 100px;
            position: absolute;
            top: 100px;
            left: 0px;
            text-align: center;
            direction: rtl;
            img {
                max-width: 120px;
                max-height: 65px;
            }
            p {
                font-family: 'Droid Arabic Naskh';
                font-size: 13px;
                color: black;
            }
            span {
                display: block;
                font-family: "Raleway";
                font-size: 11px;
                color: ;
            }
        }
        #food {
            width: 50;
            height: 100px;
            position: absolute;
            top: 100px;
            right: 10px;
            text-align: center;
            direction: rtl;
            img {
                max-width: 120px;
                max-height: 65px;
            }
            p {
                font-family: 'Droid Arabic Naskh';
                font-size: 13px;
                color: black;
            }
            span {
                display: block;
                font-family: "Raleway";
                font-size: 11px;
                color: ;
            }
        }
        #fast {
            width: 100%;
            height: 100px;
            position: absolute;
            top: 230px;
            left: 0px;
            text-align: center;
            direction: rtl;
            img {
                max-width: 120px;
                max-height: 65px;
            }
            p {
                font-family: 'Droid Arabic Naskh';
                font-size: 13px;
                color: black;
            }
        }
        
        #storebtn {
            width: 150px;
            height: 40px;
            box-sizing: border-box;
            position: absolute;
            top: 410px;
            left: 50%;
            margin-left: -75px;
            background-color: #7bb933;
            text-align: center;
            font-family: 'Droid Arabic Kufi';
            color: white;
            font-size: 12px;
            direction: rtl;
            padding-top: 5px;
            
        }
        #storetooltip {display: none;}
        #storeicon {display: none;}
        #downarrow4 {
            display: none;
        }
    }
    
    @media @tab {
        height: 550px;
        background-image: url(tabStore_bk01.png);
        border-top: 1px solid black;
        position: relative;
        margin-top: 30px;
        .motto {
            width: ;
            position: absolute;
            background-color:rgba(255,255,255,0.8);
            top: 96px;
            left: 50%;
            margin-left: -240px;
            padding: 5px 10px;
            z-index: ;
            p {
                font-family: "Raleway";
                font-size: 25px;
                font-weight: 400;
                color: #68696b;
            }
            span.one {
                color: #7bb933;
                font-weight: bold !important;
                font-size: 28px;
            }
            span.two {
                color: #7bb933;
                font-weight: 400;
            }
            span.ldesclick {
                display: none;
            }
        }
        #simiatext {
            width: ;
            height: 40px;
            box-sizing: border-box;
            padding-right: 0px;
            position: absolute;
            top: 145px;
            left: 50%;
            margin-left: -150px;
            font-family: 'Droid Arabic Naskh';
            font-size: 16px;
            direction: rtl;
            color: white;
            text-align: center;
            .comment {
                font-size: 13px;
                color: white;
                font-weight: ;
                display: inline;
                }
        }
        #craft {
            width: 33.333333333%;
            height: 100px;
            position: absolute;
            top: 230px;
            left: 0px;
            text-align: center;
            direction: rtl;
            img {
                max-width: 120px;
                max-height: 80px;
            }
            p {
                font-family: 'Droid Arabic Naskh';
                font-size: 15px;
                color: black;
            }
            span {
                display: block;
                font-family: "Raleway";
                font-size: 13px;
                color: ;
            }
        }
        #food {
            width: 33.333333333;
            height: 100px;
            position: absolute;
            top: 230px;
            right: 10px;
            text-align: center;
            direction: rtl;
            img {
                max-width: 120px;
                max-height: 80px;
            }
            p {
                font-family: 'Droid Arabic Naskh';
                font-size: 15px;
                color: black;
            }
            span {
                display: block;
                font-family: "Raleway";
                font-size: 13px;
                color: ;
            }
        }
        #fast {
            width: 33%;
            height: 100px;
            position: absolute;
            top: 230px;
            left: 200px;
            text-align: center;
            direction: rtl;
            img {
                max-width: 120px;
                max-height: 80px;
            }
            p {
                font-family: 'Droid Arabic Naskh';
                font-size: 15px;
                color: black;
            }
        }
        
        #storebtn {
            width: 150px;
            height: 40px;
            box-sizing: border-box;
            position: absolute;
            top: 430px;
            left: 50%;
            margin-left: -75px;
            background-color: #7bb933;
            text-align: center;
            font-family: 'Droid Arabic Kufi';
            color: white;
            font-size: 12px;
            direction: rtl;
            padding-top: 5px;
            
        }
        #storetooltip {display: none;}
        #storeicon {display: none;}
    }

    
    @media @ldes {
        height: 567px;
        position: relative;
        margin-top: 100px;
        background-image: url(ldesStorebk12.png);
        
        .motto {
            width: ;
            position: absolute;
            
            top: 380px;
            left: 50%;
            margin-left: -470px;
            padding: 5px 10px;
            z-index: 3000;
            p {
                font-family: "Raleway";
                font-size: 25px;
                font-weight: 400;
                color: black;
            }
            span.one {
                display: none;
            }
            .ldesclick {
                display: inline;
                color: #4c7320;
            }
            span.two {
                color: #4c7320;
                font-weight: 400;
            }
        }
        #simiatext {
            width: ;
            height: 40px;
            box-sizing: border-box;
            padding-right: 0px;
            position: absolute;
            top: 45px;
            right: 30px;
            font-family: 'Droid Arabic Naskh';
            font-size: 18px;
            font-weight: bold;
            direction: rtl;
            color: #4c7320;
            text-align: center;
            background-color: ;
            .comment {
                font-size: 16px;
                font-weight: 400;
                color: #4c7320;
                font-weight: ;
                display: inline;
                }
        }
        #craft {
            display: ;
            width: 150px;
            height: 100px;
            position: absolute;
            top: 130px;
            right: 10px;
            text-align: center;
            direction: rtl;
            img {
                max-width: 120px;
                max-height: 80px;
            }
            p {
                font-family: 'Droid Arabic Naskh';
                font-size: 15px;
                color: black;
            }
            span {
                display: block;
                font-family: 'Droid Arabic Naskh';
                font-size: 12px;
                color: black;
                text-align: center;
            }
        }
        #food {
            display: ;
            width: 150px;
            height: 100px;
            position: absolute;
            top: 130px;
            right: 200px;
            text-align: center;
            direction: rtl;
            img {
                max-width: 120px;
                max-height: 80px;
            }
            p {
                font-family: 'Droid Arabic Naskh';
                font-size: 15px;
                color: black;
            }
            span {
                display: block;
                font-family: 'Droid Arabic Naskh';
                font-size: 12px;
                color: black;
                text-align: center;
            }
        }
        #fast {
            width: 170px;
            height: 100px;
            position: absolute;
            top: 130px;
            right: 390px;
            text-align: center;
            direction: rtl;
            img {
                max-width: 120px;
                max-height: 80px;
            }
            p {
                font-family: 'Droid Arabic Naskh';
                font-size: 15px;
                color: black;
            }
        }
        
        #storetooltip {
            width: 150px;
            height: 55px;
            box-sizing: border-box;
            position: absolute;
            top: 418px;
            left: 50%;
            margin-left: -460px;
            background-image: url(gifttooltip3.png);
            text-align: center;
            font-family: 'Droid Arabic Naskh';
            color: #4c7320;
            font-size: 12px;
            direction: rtl;
            padding-top: 22px;
            p {
                text-decoration: none;
                a:link {
                    color: #4c7320 !important;
                }

                a:visited {
                    color: #4c7320 !important;
                }

                a:hover {
                    color: black !important;
                }

                a:active {
                    color: #4c7320 !important;
                }
            }
            
        }
        #storeicon {
            width: 60px;
            width: 60px;
            position: absolute;
            top: 247px;
            left: 179px;
            text-align: center;
            font-size: 40px;
            z-index: 5000;
            color: #7bb933;
        }
        #storebtn {display: none;}
        #downarrow4 {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 552px;
            left: 50%;
            margin-left: -25px;
            color: #7bb933;
            text-align: center;
            font-size: 35px;
        }
    }
}