@import "frameless";
@import "mediaqueries";
@import "header2";
@import "home";
@import "gift";
@import "store";
@import "stuff";
@import "follow";
@import "contact";
@import "logo";
@import "nav";
@import "sphmenu";
@import "line";
@import "world";

* {
    margin: 0;
    padding: 0;
}
body { 
    
    @media @ldes {
        overflow: hidden;
    }
}

.wrapper {
    margin-top: 72px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px;
    background: yellow;
    @media @sph {
        width: @4cols + 2*(@gutter/@em);
    }
    
    @media @tab {
        width: @8cols + 2*(@gutter/@em);
    }
    
    
    @media @ldes {
        width: @16cols + 2*(@gutter/@em);
    }
}
a.anchor{
    display: block; 
    position: relative;  
    visibility: hidden;
    @media @sph {
        top: -90px; 
    }
    
    @media @tab {
        top: -60px; 
    }
    
    
    @media @ldes {
        top: -72px;
    }
}

a:link {
    text-decoration: none;
    color: #68696b;
}
a:active {
    color: black !important;
}
a:hover {
    color: black !important;
}

p {
    text-decoration: none;
}