#world {
    width: 300px;
    height: 300px;
    position: fixed;
    top: 190px;
    left: 50%;
    margin-left: -150px;
    background-color: ;
    z-index: 2000;
    #circle {
        width: 212.13px;
        height: 212.13px;
        background-color: ;
        margin: 0;
        position: absolute;
        top: 43.935px;
        left: 43.935px;
        background-image: url(world6.png)
    }
    @media @sph {
        display: none;
    }
    
    @media @tab {
        display: none;
    }
    
    @media @ldes {
        display: block;
    }
}